# CodeWars

./: AngryProfessor.cs  ApplesAndOranges.cs  BetweenTwoSets.cs  BirthdayCakeCandles.cs  BreakingTheRecords.cs  CatAndMouse.cs  ClockPast.cs  ClockPastTests.cs  CodeWars.csproj  CodeWars.sln  CommonDenominators.cs  CommonDenominatorsTests.cs  ComparisonSorting.cs  CountingDuplicates.cs  CountingDuplicatesTests.cs  CountingValleys.cs  DiagonalDifference.cs  DigitCounter.cs  DigitCounterTests.cs  DivideAndConquer.cs  DivisibleSumPairs.cs  DrawingBook.cs  ElectronicsShop.cs  EncodeText.cs  EncodeTextTests.cs  FindOddInstance.cs  FindOddInstanceTests.cs  FlippingBits.cs  GenerateRange.cs  GenerateRangeTests.cs  HurdleRace.cs  LonelyInteger.cs  MSTest.cs  MeanSquareError.cs  MeanSquareErrorTests.cs  MigratoryBirds.cs  MultipleOfThreeAndFive.cs  MultipleOfThreeAndFiveTests.cs  Multiplier.cs  MultiplierTests.cs  (+19 more)
Globalisation/: GlobalisationHelper.cs  GlobalisationHelperTests.cs
Properties/: HumanReadableTime.cs  launchSettings.json
